\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{increment}\PYG{o}{=}\PYG{l+m}{1}
\PYG{n+nv}{num}\PYG{o}{=}\PYG{l+m}{1}
\PYG{k}{while}
\PYG{+w}{    }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYGZhy{}le\PYG{+w}{ }\PYG{l+m}{20}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{if}
\PYG{+w}{        }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYGZhy{}ne\PYG{+w}{ }\PYG{l+m}{13}\PYG{+w}{ }\PYG{o}{]}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYGZhy{}ne\PYG{+w}{ }\PYG{l+m}{17}\PYG{+w}{ }\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}
\PYG{+w}{        }\PYG{n+nv}{num}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}increment}\PYG{k}{))}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{k}{done}
\end{Verbatim}
