\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}}
\PYG{n+nv}{increment}\PYG{o}{=}\PYG{l+m}{1}
\PYG{n+nv}{num}\PYG{o}{=}\PYG{l+m}{1}
\PYG{k}{while}
\PYG{+w}{    }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYGZhy{}le\PYG{+w}{ }\PYG{l+m}{200}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}num}
\PYG{+w}{    }\PYG{n+nv}{increment}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}increment}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{    }\PYG{n+nv}{num}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}num}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}increment}\PYG{k}{))}
\PYG{k}{done}
\end{Verbatim}
