\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYGZhy{}ne\PYG{+w}{ }\PYG{l+m}{3}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Usage: }\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{ \PYGZlt{}num1\PYGZgt{} \PYGZlt{}num2\PYGZgt{} \PYGZlt{}operation\PYGZgt{}\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{1}
\PYG{k}{else}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}add\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Sum is: }\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{k}{))}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{elif}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}3}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}multiply\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Product is: }\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}\PYG{k}{))}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Invalid operation. Please use \PYGZsq{}add\PYGZsq{} or \PYGZsq{}multiply\PYGZsq{}.\PYGZdq{}}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{k}{fi}
\end{Verbatim}
