\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Are you sure (y/n)?\PYGZdq{}}
\PYG{n+nb}{read}\PYG{+w}{ }response
\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}response}\PYG{+w}{ }!\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}not removed\PYGZdq{}}
\PYG{k}{else}
\PYG{+w}{    }rm\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }*
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}files removed\PYGZdq{}}
\PYG{k}{fi}
\end{Verbatim}
