\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Sums two numbers supplied on the command line}
\PYG{c+c1}{\PYGZsh{}}
\PYG{k}{if}
\PYG{+w}{    }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}\PYGZsh{}}\PYG{+w}{ }\PYGZhy{}ne\PYG{+w}{ }\PYG{l+m}{2}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }two\PYG{+w}{ }args
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }please
\PYG{k}{else}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }sum\PYG{+w}{ }is
\PYG{+w}{    }expr\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}1}\PYG{+w}{ }+\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}2}
\PYG{k}{fi}
\end{Verbatim}
