\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{n+nv}{number}\PYG{o}{=}\PYG{l+m}{53}
\PYG{n+nv}{chances}\PYG{o}{=}\PYG{l+m}{0}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Guess a number between 40 and 70:\PYGZdq{}}
\PYG{k}{while}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}chances}\PYG{+w}{ }\PYGZhy{}lt\PYG{+w}{ }\PYG{l+m}{10}\PYG{+w}{ }\PYG{o}{]}
\PYG{k}{do}
\PYG{+w}{    }\PYG{n+nb}{read}\PYG{+w}{ }guess
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}guess}\PYG{+w}{ }\PYGZhy{}eq\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}number}\PYG{+w}{ }\PYG{o}{]}
\PYG{+w}{    }\PYG{k}{then}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Congratulations! You guessed correctly.\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Incorrect guess. Try again.\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nv}{chances}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}\PYG{n+nv}{\PYGZdl{}chances}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m}{1}\PYG{k}{))}
\PYG{+w}{    }\PYG{k}{fi}
\PYG{k}{done}
\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Out of chances. The number was }\PYG{n+nv}{\PYGZdl{}number}\PYG{l+s+s2}{.\PYGZdq{}}
\end{Verbatim}
