name:                 fpProgAss
version:              0.1.0.0
visibility:           public
id:                   fpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2
key:                  fpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/fpProgAss#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/fpProgAss#readme>

abi:                  5e3389981980c70269531c60ffad79ec
exposed:              True
exposed-modules:
    Allocations Groups Lecturer Modules Programmes Room Timetable Types

hidden-modules:       Paths_fpProgAss
import-dirs:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/lib/aarch64-osx-ghc-9.8.4/fpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2

library-dirs:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/lib/aarch64-osx-ghc-9.8.4/fpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2

library-dirs-static:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/lib/aarch64-osx-ghc-9.8.4/fpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2

dynamic-library-dirs:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/lib/aarch64-osx-ghc-9.8.4

data-dir:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/share/aarch64-osx-ghc-9.8.4/fpProgAss-0.1.0.0

hs-libraries:         HSfpProgAss-0.1.0.0-EguvzjrIRfNKSpQUKLazF2
depends:
    base-4.19.2.0-1e06 bytestring-0.12.1.0-268a
    cassava-0.5.3.2-MRwNvHrVRO9iWcmbsHMvH text-2.1.1-3dd3

haddock-interfaces:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/doc/fpProgAss-0.1.0.0/fpProgAss.haddock

haddock-html:
    /Users/paoloimbriani/github-classroom/FunProgSETU/fp-ass-25-MagiHotline/.stack-work/install/aarch64-osx/267ac318e7d533fbcb03e92f36a054b69ab8b08f5848b8cc85ffe23a25fd1116/9.8.4/doc/fpProgAss-0.1.0.0
