token literal names:
null
null
'('
')'
'+'
'*'
'-'
null
'/'
'mod'
'='
';'
null

token symbolic names:
null
VAR
LPAR
RPAR
ADD
MUL
SUB
INT
DIV
MOD
EQUALS
SEMICOLON
WS

rule names:
VAR
LPAR
RPAR
ADD
MUL
SUB
INT
DIV
MOD
EQUALS
SEMICOLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 66, 8, 11, 11, 11, 12, 11, 67, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 45, 45, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 54, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 43, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 42, 0, 0, 38, 10, 1, 0, 0, 0, 39, 40, 5, 45, 0, 0, 40, 12, 1, 0, 0, 0, 41, 53, 5, 48, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 49, 7, 2, 0, 0, 46, 48, 7, 3, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 43, 1, 0, 0, 0, 53, 14, 1, 0, 0, 0, 54, 55, 5, 47, 0, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 109, 0, 0, 57, 58, 5, 111, 0, 0, 58, 59, 5, 100, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 5, 61, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 59, 0, 0, 63, 22, 1, 0, 0, 0, 64, 66, 7, 4, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 11, 0, 0, 70, 24, 1, 0, 0, 0, 6, 0, 28, 43, 49, 52, 67, 1, 6, 0, 0]