\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Complessità}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Complessità dei costrutti e ordini di grandezza}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ordini di grandezza per le funzioni}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Analisi di algoritmi}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}insertion$\_$sort (A)}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Concetto di "Divide et impera"}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fattoriale e funzioni ricorsive}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Master Theorem o Teorema dell'esperto}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Merge Sort (A, n)}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Heap}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Heapsort}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quicksort}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Counting Sort}{18}{subsection.3.7}%
