cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           paolo-anagram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paolo-anagram#readme>
homepage:       https://github.com/githubuser/paolo-anagram#readme
bug-reports:    https://github.com/githubuser/paolo-anagram/issues
author:         Imbriani Paolo
maintainer:     example@example.com
copyright:      2025 Imbriani Paolo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/paolo-anagram

library
  exposed-modules:
      StringUtilities.Anagram
      StringUtilities.GenUtils
  other-modules:
      Lib
      Paths_paolo_anagram
  autogen-modules:
      Paths_paolo_anagram
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable paolo-anagram-exe
  main-is: Main.hs
  other-modules:
      Paths_paolo_anagram
  autogen-modules:
      Paths_paolo_anagram
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paolo-anagram
  default-language: Haskell2010

test-suite paolo-anagram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paolo_anagram
  autogen-modules:
      Paths_paolo_anagram
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , paolo-anagram
  default-language: Haskell2010
