token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'('
')'
'+'
'*'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LPAR
RPAR
ADD
MUL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
LPAR
RPAR
ADD
MUL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 61, 8, 14, 11, 14, 12, 14, 62, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 53, 1, 0, 0, 0, 25, 55, 1, 0, 0, 0, 27, 57, 1, 0, 0, 0, 29, 60, 1, 0, 0, 0, 31, 32, 5, 48, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 49, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 50, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 51, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 52, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 53, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 54, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 55, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 56, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 57, 0, 0, 50, 20, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 22, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 24, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 26, 1, 0, 0, 0, 57, 58, 5, 42, 0, 0, 58, 28, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 14, 0, 0, 65, 30, 1, 0, 0, 0, 2, 0, 62, 1, 6, 0, 0]