token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null

rule names:
main
nat
seq


atn:
[4, 1, 10, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 41, 0, 6, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 29, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 29, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 29, 3, 4, 2, 0, 14, 15, 5, 4, 0, 0, 15, 29, 3, 4, 2, 0, 16, 17, 5, 5, 0, 0, 17, 29, 3, 4, 2, 0, 18, 19, 5, 6, 0, 0, 19, 29, 3, 4, 2, 0, 20, 21, 5, 7, 0, 0, 21, 29, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 29, 3, 4, 2, 0, 24, 25, 5, 9, 0, 0, 25, 29, 3, 4, 2, 0, 26, 27, 5, 10, 0, 0, 27, 29, 3, 4, 2, 0, 28, 9, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 33, 5, 1, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 2, 28, 32]