token literal names:
null
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null

rule names:
main
seq


atn:
[4, 1, 10, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 38, 0, 4, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 29, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 29, 3, 2, 1, 0, 12, 13, 5, 3, 0, 0, 13, 29, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 29, 3, 2, 1, 0, 16, 17, 5, 5, 0, 0, 17, 29, 3, 2, 1, 0, 18, 19, 5, 6, 0, 0, 19, 29, 3, 2, 1, 0, 20, 21, 5, 7, 0, 0, 21, 29, 3, 2, 1, 0, 22, 23, 5, 8, 0, 0, 23, 29, 3, 2, 1, 0, 24, 25, 5, 9, 0, 0, 25, 29, 3, 2, 1, 0, 26, 27, 5, 10, 0, 0, 27, 29, 3, 2, 1, 0, 28, 7, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 28, 10, 1, 0, 0, 0, 28, 12, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 18, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 1, 28]