token literal names:
null
' '
'for'
'each'
'foreach'

token symbolic names:
null
null
FOR
EACH
FOREACH

rule names:
T__0
FOR
EACH
FOREACH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 0, 27, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 15, 1, 0, 0, 0, 7, 20, 1, 0, 0, 0, 9, 10, 5, 32, 0, 0, 10, 2, 1, 0, 0, 0, 11, 12, 5, 102, 0, 0, 12, 13, 5, 111, 0, 0, 13, 14, 5, 114, 0, 0, 14, 4, 1, 0, 0, 0, 15, 16, 5, 101, 0, 0, 16, 17, 5, 97, 0, 0, 17, 18, 5, 99, 0, 0, 18, 19, 5, 104, 0, 0, 19, 6, 1, 0, 0, 0, 20, 21, 5, 102, 0, 0, 21, 22, 5, 111, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 99, 0, 0, 26, 27, 5, 104, 0, 0, 27, 8, 1, 0, 0, 0, 1, 0, 0]