token literal names:
null
'('
')'
'0, '
'1, '
'2, '
'3, '
'4, '
'5, '
'6, '
'7, '
'8, '
'9, '
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
main
dig
seq


atn:
[4, 1, 22, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 63, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 2, 0, 0, 12, 3, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 45, 3, 4, 2, 0, 16, 17, 5, 4, 0, 0, 17, 45, 3, 4, 2, 0, 18, 19, 5, 5, 0, 0, 19, 45, 3, 4, 2, 0, 20, 21, 5, 6, 0, 0, 21, 45, 3, 4, 2, 0, 22, 23, 5, 7, 0, 0, 23, 45, 3, 4, 2, 0, 24, 25, 5, 8, 0, 0, 25, 45, 3, 4, 2, 0, 26, 27, 5, 9, 0, 0, 27, 45, 3, 4, 2, 0, 28, 29, 5, 10, 0, 0, 29, 45, 3, 4, 2, 0, 30, 31, 5, 11, 0, 0, 31, 45, 3, 4, 2, 0, 32, 33, 5, 12, 0, 0, 33, 45, 3, 4, 2, 0, 34, 45, 5, 13, 0, 0, 35, 45, 5, 14, 0, 0, 36, 45, 5, 15, 0, 0, 37, 45, 5, 16, 0, 0, 38, 45, 5, 17, 0, 0, 39, 45, 5, 18, 0, 0, 40, 45, 5, 19, 0, 0, 41, 45, 5, 20, 0, 0, 42, 45, 5, 21, 0, 0, 43, 45, 5, 22, 0, 0, 44, 13, 1, 0, 0, 0, 44, 14, 1, 0, 0, 0, 44, 16, 1, 0, 0, 0, 44, 18, 1, 0, 0, 0, 44, 20, 1, 0, 0, 0, 44, 22, 1, 0, 0, 0, 44, 24, 1, 0, 0, 0, 44, 26, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 30, 1, 0, 0, 0, 44, 32, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 35, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 1, 44]