token literal names:
null
'+'
'*'
null

token symbolic names:
null
ADD
MUL
NAT

rule names:
ADD
MUL
NAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 21, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 15, 8, 2, 10, 2, 12, 2, 18, 9, 2, 3, 2, 20, 8, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 49, 57, 1, 0, 48, 57, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 8, 5, 43, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 5, 42, 0, 0, 10, 4, 1, 0, 0, 0, 11, 20, 5, 48, 0, 0, 12, 16, 7, 0, 0, 0, 13, 15, 7, 1, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 20, 6, 1, 0, 0, 0, 3, 0, 16, 19, 0]