name:                 paolo-anagram
version:              0.1.0.0
visibility:           public
id:                   paolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ
key:                  paolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ
license:              BSD-3-Clause
copyright:            2025 Imbriani Paolo
maintainer:           example@example.com
author:               Imbriani Paolo
homepage:             https://github.com/githubuser/paolo-anagram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/paolo-anagram#readme>

abi:                  6f82642a4822b47e0ace9d3fb62bcff0
exposed:              True
exposed-modules:      StringUtilities.Anagram StringUtilities.GenUtils
hidden-modules:       Lib Paths_paolo_anagram
import-dirs:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/lib/aarch64-osx-ghc-9.8.4/paolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ"

library-dirs:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/lib/aarch64-osx-ghc-9.8.4/paolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ"

library-dirs-static:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/lib/aarch64-osx-ghc-9.8.4/paolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ"

dynamic-library-dirs:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/lib/aarch64-osx-ghc-9.8.4"

data-dir:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/share/aarch64-osx-ghc-9.8.4/paolo-anagram-0.1.0.0"

hs-libraries:         HSpaolo-anagram-0.1.0.0-7MPBPiaa0uYDwS1quZR2BJ
depends:              base-4.19.2.0-1e06
haddock-interfaces:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/doc/paolo-anagram-0.1.0.0/paolo-anagram.haddock"

haddock-html:
    "/Users/paoloimbriani/Desktop/UniNotes/Second Year/FunctionalProgramming/paolo-anagram/.stack-work/install/aarch64-osx/de84cd3cd154340ef04c6b711e18140e8c221f22eede3f10c73e045735071bcd/9.8.4/doc/paolo-anagram-0.1.0.0"
