token literal names:
null
null
null
null
'/'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
FLOAT
INT
DIV
WS
EQUALS
SEMICOLON
LPAR
RPAR
POW
MUL
MOD
ADD
SUB

rule names:
main
exp


atn:
[4, 1, 14, 42, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 2, 0, 4, 4, 11, 12, 1, 0, 13, 14, 46, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 26, 5, 2, 0, 0, 9, 26, 5, 1, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 6, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 7, 0, 0, 14, 26, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 2, 1, 5, 20, 26, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 9, 0, 0, 24, 26, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 25, 10, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 38, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 5, 10, 0, 0, 29, 37, 3, 2, 1, 4, 30, 31, 10, 3, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 2, 1, 4, 33, 34, 10, 2, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 2, 1, 3, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 3, 25, 36, 38]